Tewks.Simon/MainPage.xaml

<Page
    x:Class="Tewks.Simon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tewks.Simon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-77">
        <!--<Button x:Name="redButton" Click="redButton_Click" Content="Red" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="368" Height="138" Margin="0,0,-8,0" RenderTransformOrigin="0.5,0.5" Opacity="0.25">

        </Button>-->
        <!--<Button x:Name="blueButton" Click="blueButton_Click"  Content="Blue" Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="368" Height="138" Margin="0,0,-8,0" RenderTransformOrigin="0.5,0.5" Opacity="0.25"/>
        <Button x:Name="greenButton" Click="greenButton_Click" Content="Green" Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="368" Height="138" Margin="0,0,-8,0" RenderTransformOrigin="0.5,0.5" Opacity="0.25"/>
        <Button x:Name="yellowButton" Click="yellowButton_Click"  Content="Yellow" Background="Yellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="368" Height="138" Margin="0,0,-8,0" RenderTransformOrigin="0.5,0.5" Opacity="0.25"/>
        <Button x:Name="startButton" Click="startButton_Click" Content="Start" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="368" Height="138" Margin="0,0,-8,0" RenderTransformOrigin="0.5,0.5"/>-->
       
        
    </StackPanel>
</Page>
